<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/symbol"
        android:id="@+id/img"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="welcome to rotaract club of khandwala"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/mstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Register As Student" />

    <Button
        android:id="@+id/mteacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mstudent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Register as teacher" />

    <Button
        android:id="@+id/mlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mteacher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="already register? login" />

    </RelativeLayout>
</ScrollView>