<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:text="Teacher Registration" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="37dp"
            android:text="First Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mfname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Last Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mlastname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mfname"
            android:layout_marginTop="14dp"
            android:layout_alignParentEnd="true"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Phone number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mphone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mlastname"
            android:layout_marginTop="14dp"
            android:layout_alignParentEnd="true"
            android:digits="0123456789"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Email"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/memail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mphone"
            android:layout_marginTop="14dp"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Password"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mpass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memail"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Confirm Password"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mcnfpass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mpass"
            android:layout_marginTop="14dp"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/mregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mcnfpass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="register" />
    </RelativeLayout>

</ScrollView>