<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".FeedbackFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Feel free to say anything..."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/mfedbk"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textView20"
            android:layout_marginTop="39dp"
            android:ems="10"
            android:lines="4"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:hint="Feedback"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/mbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mfedbk"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Submit feedback" />
    </RelativeLayout>

</RelativeLayout>